NeuralNetworkLINE/MainWindow.xaml

<Window x:Class="NeuralNetworkLINE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkLINE"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="400" Background="#FFF1F1F1">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="187" Margin="267,9,0,0" VerticalAlignment="Top" Width="109">
            <Border BorderBrush="Black" BorderThickness="2" Height="188" VerticalAlignment="Center"></Border>
            <Button Click="Button_Click" Content="Анализ" HorizontalAlignment="Center" Height="31" Margin="0,72,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Normal"/>
            <Button Click="ShowNetworkButton" Content="Сеть" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Normal" Margin="0,146,0,0"/>
            <Button Click="SetUp" Content="Обучение" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Normal" Margin="0,110,0,0"/>
            <Label Content="Ожидание" Name="BaseLabel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Canvas Name="BaseCanvas" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
